ACTOR HTP_Prop1 18541 // 72
{
	Health 100
	Radius 16
	Height 72
	Mass 10000000
	PainChance 256
	+SOLID 
	+SPAWNCEILING 
	+NOGRAVITY 
	+SHOOTABLE 
	+NOBLOOD
	+NOICEDEATH
	+ISMONSTER
	PainSound "HTP/Enemy7/Pain"
	DeathSound "HTP/Enemy7/Death"
	States
	{
	Spawn:
		HTP7 A   -1
		Loop
	Death:
		HTP7 AB	6
		HTP7 C	6 A_Scream
		HTP7 DEFGH	6
		HTP7 I	6
		HTP7 J	6
		HTP7 K	6 A_KeenDie
		HTP7 L   -1
		Stop
	Pain:
		HTP7 M	4
		HTP7 M	8 A_Pain
		Goto Spawn
	}
}

ACTOR HTP_Prop2 18542 // 48
{
	Radius 16
	Height 128
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		HTP7 N -1
		Stop
	}
}

ACTOR HTP_Prop3 18543 // 33
{
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		HTP7 O -1
		Stop
	}
}

ACTOR HTP_Prop4 18544 // 37
{
	Radius 16
	Height 40
	ProjectilePassHeight -16
	+SOLID
	States
	{
	Spawn:
		HTP7 P -1
		Stop
	}
}

ACTOR HTP_Prop5 18545 // 50
{
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HTP7 Q -1
		Stop
	}
}


ACTOR HTP_Prop6 18546 // 51
{
	Radius 16
	Height 84
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HTP7 R -1
		Stop
	}
}


ACTOR HTP_Prop7 18547 // 52
{
	Radius 16
	Height 68
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
	Spawn:
		HTP7 S -1
		Stop
	}
}

ACTOR NonsolidHTP_Prop5 : HTP_Prop5 18548 //59
{
	-SOLID
	Radius 20
}

ACTOR NonsolidHTP_Prop6 : HTP_Prop6 18549 //61
{
	-SOLID
	Radius 20
}

ACTOR NonsolidHTP_Prop7 : HTP_Prop7 18550 //60
{
	-SOLID
	Radius 20
}

ACTOR PlanetHellExplosion 18612 // 88
{
	Health 250
	Mass 10000000
	PainChance 255
	+SOLID +SHOOTABLE
	+NOICEDEATH
	+OLDRADIUSDMG
	+BOSS
	PainSound "HTP/Planetpain"
	DeathSound "HTP/Planetexpl"
	States
	{
	BrainExplode:
		MISL BC 10 Bright
		MISL D 10 A_BrainExplode
		Stop
	Spawn:
		BBRN A -1
		Stop
	Pain:
		BBRN B 36 A_PlaySound("HTP/Planetpain",CHAN_VOICE,1.0,0,ATTN_NONE)
		Goto Spawn
	Death:
		BBRN A 0 A_BrainScream
        BBRN A 100 A_Scream
		BBRN AA 10
		BBRN A -1 A_BrainDie
		Stop
	}
}
