Actor D64Lamp1 30030
{
Radius 16
Height 75
+SOLID
//$Category "World"
//$Title "D64 Lamp 1"
States
{
Spawn:
	D641 A -1 Bright
	Stop
}
}
Actor D64Lamp2 30031
{
Radius 16
Height 60
+SOLID
//$Category "World"
//$Title "D64 Lamp 2"
States
{
Spawn:
	D642 A -1 Bright
	Stop
}
}
Actor D64Lamp3 30032
{
Radius 10
Height 60
+SOLID
+SPAWNCEILING
+NOGRAVITY
//$Category "World"
//$Title "D64 Lamp 3"
States
{
Spawn:
	D643 A -1 Bright
	Stop
}
}
Actor D64Lamp4 30033
{
Radius 8
Height 12
-SOLID
+SPAWNCEILING
+NOGRAVITY
//$Category "World"
//$Title "D64 Lamp 4"
States
{
Spawn:
	D644 A -1 Bright
	Stop
}
}
